# Procedural Generation

In this project i was testing some procedrual generation ways like the markov chains and messing around with them to see the effects.
Or more basic stuff like shaping a Unity Terrain with a noise map.